<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pâtissez</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <link rel="stylesheet" href="css/creative.css" type="text/css">

    
</head>

<body id="page-top" style="">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" style="float: left;" href="index.html">Pâtissez</a>
                <a href="cart.html" style="float:left;"><i class="fa fa-2x fa-shopping-cart wow bounceIn page-scroll navbar-brand" style="float: right; padding-top: 11px; height: 10px;"></i></a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
            </div>
            
        </div>
    
    </nav>

    <header style="background-image: url(img/patissezDisplay.png)">
        <div class="header-content">
            <div class="header-content-inner wow bounceIn">
                <h1>Menu</h1>
                <hr>
                <p>A wide selection of Food and Drinks</p>
                <a class="btn btn-primary btn-xl page-scroll" href="#food">Check it out!</a>
            </div>
        </div>
    </header>

    <aside class="bg-beige" id="food">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Food</h2>
                <hr class="light"></hr>
                <p>Food for Breakfast, Lunch, and Dinner</p>
            </div>
        </div>
    </aside>
    
     
    
    <section style = "background-color: #009C9F;"class="no-padding" id="food">
        <div class="container-fluid">
            <div class="row no-gutter">
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img src="img/burger.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    BEC
                                </div>
                                <div class="project-name">
                                    Bacon, Eggs, and Cheese (Cheddar/Swiss) on Brioche Milk Buns
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $12
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img style="width: 100%" src="img/forbiddenRice.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Forbidden Rice
                                </div>
                                <div class="project-name">
                                    Bacon, Eggs, and Cheese (Cheddar/Swiss) on Brioche Milk Buns
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $15
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img style="width: 100%" src="img/theField.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    The Field
                                </div>
                                <div class="project-name">
                                    Portobello mushrooms | poached eggs | crusty bread | goats cheese | balsamic reduction | shaved truffle | &amp; toasted pine nuts
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $18
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    
    <aside class="bg-beige" id="shakes">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Shakes</h2>
                <hr class="light"></hr>
                <p>Home Of the Freakshakes</p>
            </div>
        </div>
    </aside>

    <section style = "background-color:#009C9F ;"class="no-padding" id="food">
        <div class="container-fluid">
            <div class="row no-gutter">
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img src="img/shake.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nuttella &amp; Salty Pretzel
                                </div>
                                <div class="project-name">
                                    Cold Nutella shake | lashings of Nutella whipped cream | crushed salty pretzels
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $9.50
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img style="width: 100%;"src="img/nuttyPat.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nutty Pât
                                </div>
                                <div class="project-name">
                                    Warm salted carmel shake | pecan | vanilla bean whipped cream
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $9.50
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img src="img/muddyPat.jpg" style="width: 100%;" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                Muddy Pât
                                </div>
                                <div class="project-name">
                                    Warm fudgy hot choclate | fudge brownie | choclate fudge | whipped cream | toasted house made marshmallow
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $9.50
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img src="img/frenchVanilla.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    French Vanilla
                                </div>
                                <div class="project-name">
                                    Cold real vanilla bean shake | caramilised puff pastry | vanilla bean whipped cream | vanilla bean crème pâtissiére
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $9.50
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    

    <aside class="bg-beige" id="desserts">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Desserts</h2>
                <hr class="light"></hr>
                <p>For the sweet tooth </p>
            </div>
        </div>
    </aside>
    
    <section style = "background-color: #009C9F;"class="no-padding" id="food">
        <div class="container-fluid">
            <div class="row no-gutter">
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img style="width: 100%" src="img/imageCominSoon.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Fat Pât 
                                </div>
                                <div class="project-name">
                                    One fat hotcake | see specialboard for this week's flavour
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $17
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img style="width: 100%" src="img/miniMe.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Mini Me
                                </div>
                                <div class="project-name">
                                    Dutch pancakes with your choice of toppings as many as you like.. <em>Banana - Nutella - Peanut Butter - Maple Syrup - Ice Cream - Salted Caramel</em>
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    $10
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                
            </div>
        </div>
    </section>


    <aside class="bg-beige" id="pastries">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Pastries</h2>
                <hr class="light"></hr>
                <p>For the posh sweet tooth</p>
            </div>
        </div>
    </aside>

    <section style = "background-color: #009C9F;"class="no-padding" id="food">
        <div class="container-fluid">
            <div class="row no-gutter">
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll">
                        <img style="width: 100%" src="img/transparent.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    
    <aside class="bg-beige" id="cakes">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Cakes</h2>
                <p>For the special times in life</p>
            </div>
        </div>
    </aside>

    <section style = "background-color: #009C9F;"class="no-padding" id="food">
        <div class="container-fluid">
            <div class="row no-gutter">
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll" href="#food">
                        <img style="width: 100%" src="img/cake.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Cherry Popcorn Ice cream Cake.
                                </div>
                                <div class="project-name">
                                    Click to find out more, or Order
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    From $
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box page-scroll" href="#food">
                        <img style="width: 100%" src="img/cake1.jpg" class="img-responsive" alt="" >
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Toffe Ferror Rocher
                                </div>
                                <div class="project-name">
                                    Click to find out more, or Order
                                </div>
                                <hr class="light">
                                <div class="project-name">
                                    From $
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    



    
    <script src="js/jquery.js"></script>

    
    <script src="js/bootstrap.min.js"></script>

    
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    
    <script src="js/creative.js"></script>

</body>

</html>
